<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css">
 .chart { 
  	display: inline-block;  
 } 

 body, html { 
 	height: 100%; 
 } 

 body {  
/*   	display: flex;   */
  	flex-direction: column;  
  	justify-content: center;  
  	align-items: center;
/*   	border: 2px solid red;   */
  	font-family: "fira-sans-2", Verdana, sans-serif;  
  }  

#q-graph {
 	display: block; 
  /* fixes layout wonkiness in FF1.5 */
  	position: relative;  
  	width: 250px;  
  	height: 120px;  
	margin: 1.1em 0 0;
/* 	border: 2px solid red;  */
	padding: 0;
  	background: transparent;  
	font-size: 11px;
}

/* #q-graph caption { */
/* 	caption-side: top; */
/* 	width: 400px; */
/* 	text-transform: uppercase; */
/* 	letter-spacing: .5px; */
/* 	top: -40px; */
/* 	position: relative; */
/* 	z-index: 10; */
/* 	font-weight: bold; */
/* } */

#q-graph tr, #q-graph th, #q-graph td {
	position: absolute;
	bottom: 0;
	width: 70px;
 	z-index: 2; 
	margin: 0;
	padding: 0;
	text-align: center;
}

#q-graph td {
	transition: all .3s ease;
}

/*마우스 오버시 바색상 변환*/
#q-graph td:hover {
	background-color: #4d4d4d;
	opacity: .9;
	color: white;
}

#q-graph thead tr {
	left: 100%;
	top: 50%;
	bottom: auto;
	margin: -2.5em 0 0 5em;
}

#q-graph thead th {
	width: 7.5em;
 	height: auto; 
	padding: 0.5em 1em;
}

#q-graph thead th.sent {
	top: 0;
	left: 0;
	line-height: 2;
}

#q-graph thead th.paid {
	top: 2.75em;
	line-height: 2;
	left: 0;
}

/*차트 기준선 길이*/
#q-graph tbody tr {
	height: 100px;
	padding-top: 2px;
	border-right: 1px dotted #C4C4C4;
	color: #AAA;
}

#q-graph #q1 {
	left: 0;
}

#q-graph #q2 {
	left: 70px;
}

#q-graph #q3 {
	left: 140px;
}

#q-graph #q4 {
	left: 210px;
	border-right: none;
}

#q-graph tbody th {
	bottom: -1.75em;
	vertical-align: top;
	font-weight: normal;
	color: #333;
}

/*막대바 넓이 지정*/
#q-graph .bar {
	width: 40px;
	border: 1px solid;
	border-bottom: none;
	color: #000;
}

#q-graph .bar p {
	margin: 5px 0 0;
	padding: 0;
	opacity: .4;
}


/* #q-graph .sent { */
/* 	left: 13px; */
/* 	background-color: #39cccc; */
/* 	border-color: transparent; */
/* } */

/*바 색깔 지정*/
#q-graph .s1 {
	left: 13px;
	background-color: #39cccc;
	border-color: transparent;
}

/*바 색깔 지정*/
#q-graph .s2 {
	left: 13px;
	background-color: red;
	border-color: transparent;
}

/*바 색깔 지정*/
#q-graph .s3 {
	left: 13px;
	background-color: green;
	border-color: transparent;
}


#q-graph .paid {
	left: 77px;
	background-color: #7fdbff;
	border-color: transparent;
}

/* #ticks { */
/* 	position: relative; */
/* 	top: -300px; */
/* 	left: 60px; */
/* 	width: 596px; */
/* 	height: 300px; */
/* 	z-index: 1; */
/* 	margin-bottom: -300px; */
/* 	font-size: 10px; */
/* 	font-family: "fira-sans-2", Verdana, sans-serif; */
/* } */

/* #ticks .tick { */
/* 	position: relative; */
/* 	border-bottom: 1px dotted #C4C4C4; */
/* 	width: 600px; */
/* } */

/* #ticks .tick p { */
/* 	position: absolute; */
/* 	left: -5em; */
/* 	top: 5.0em; */
/* 	margin: 0 0 0 0.5em; */
/* } */

</style>
</head>
<body>
<div ng-controller="chartController">
<div class="chart" ng-repeat="n in chartArr">
	<table id="q-graph">
<!-- 		<thead> -->
<!-- 			<tr> -->
<!-- 				<th></th> -->
<!-- 				<th class="sent">datanode01</th> -->
<!-- 			</tr> -->
<!-- 		</thead> -->
		<tbody>
			<tr class="qtr" id="q1">
				<th scope="row">CPU</th>
				<td class="sent bar s1" style="height: 70px;"><p>70</p></td>
			</tr>
			<tr class="qtr" id="q2">
				<th scope="row">MEM</th>
				<td class="sent bar s2" style="height: 64px;"><p>64</p></td>
			</tr>
			<tr class="qtr" id="q3">
				<th scope="row">I/O</th>
				<td class="sent bar s3" style="height: 37px;"><p>37</p></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<script>
	var app = angular.module("myApp",[]);
	
	app.controller("chartController",function($scope){
		
		$scope.chartArr = [];
		
		for(var i=0;i<1000;i++){
			$scope.chartArr.push(i);
		}
		
		
	});
	
</script>
</body>
</html>